# SpringNetflix

./: LICENSE  build.gradle  netflx.md  pom.xml  settings.gradle
cloud_config/: build.gradle
cloud_config/src/main/java/com/mcheat/config/server/: Application.java
cloud_config/src/main/resources/: application.yml
eureka_client/: build.gradle  pom.xml
eureka_client/src/main/java/com/mcheat/cloud/eureka/client/: EurekaClientApplication.java
eureka_client/src/main/java/com/mcheat/cloud/eureka/client/controller/: BaseController.java
eureka_client/src/main/java/com/mcheat/cloud/eureka/client/entity/request/: BaseRequest.java
eureka_client/src/main/java/com/mcheat/cloud/eureka/client/entity/response/: BaseResponse.java
eureka_client/src/main/resources/: application.yml  bootstrap.yml
eureka_client/src/test/java/com/mcheat/cloud/eureka/client/: EurekaClientApplicationTests.java
eureka_server/: build.gradle  pom.xml
eureka_server/src/main/java/com/mcheat/cloud/eureka/server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-peer1.yml  application-peer2.yml
ribbon_consumer/: build.gradle
ribbon_consumer/src/main/java/com/mcheat/spring/cloud/ribbon/: Application.java
ribbon_consumer/src/main/java/com/mcheat/spring/cloud/ribbon/controller/: ConsumerController.java
ribbon_consumer/src/main/resources/: application.yml
